@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}


main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
/*shared style*/
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.text_primary{
    color: #FF900E;
}

.section_title{
    font-size: 2.8rem;
    font-weight: 700;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn_primary{
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    padding: 20px 25px;
}

.banner_description{
    margin: 10px 0;
}
/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav_item{
    list-style: none;
    margin-right: 30px;
}

.nav_link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/*banner related style*/
.banner_content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner_title{
    font-weight: 700;
    font-size: 4rem;
}

.banner_image{
    width: 100%;
}


/*teams and feature related style*/
.teams{
    align-items: center;
}

.team_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our_features{
    margin-left: 130px;
    max-width: 530px;
}



.feature_description{
    margin: 20px 0;
}
#quick_list{
    font-weight: 500;
}
 /* our feature section style */
.features{
    gap: 140px;
}
 #feature_section_title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
 }
 .feature_card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
    border-radius: 8px;
 }
 .feature_card .feature_title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
 }
 .feature_architect{
    width: 100%;
 }
 #experience_badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -123px;
 }
#experience_year{
    font-weight: 700;
    font-size: 4rem;
}

/* Some fact related style */
.facts_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items:center;
    justify-content: center;
}

.fact_number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact_name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact_description{
    width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
}

/* sponsor related style */

.sponsor_info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor_companies{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}
.sponsor_companies img{
    filter: grayscale(100%);
}
@media screen and (max-width: 576px) {
    .navbar , 
    .nav_links ,
    .features, 
    .teams{
        flex-direction: column; 
    }

    .team_img_container, 
    .facts_container , 
    .sponsor_companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts_container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor_companies{
        justify-items: center;
        gap: 50px;
    }
    .sponsor_info{
        max-width: 100%;
    }
    .fact_description{
        width: 100%;
    }
    .our_features{
        margin-left: 20px;
    }

    #experience_badge{
        margin-top: 20px;
        margin-left: 20px ;
    }
}



/* medium size device */
@media screen and  (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our_features{
        margin: 50px auto;
    }
    .sponsor_companie, .facts_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience_badge{
        margin-top: 20px;
        margin-left: 20px ;
    }
}
